<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikita's Odin Landing Page</title>
</head>

<body>

    <div class="body">
        <div class="container-header">
            <div class="header-logo">Header Logo</div>
            <div class="container-header-links">
                <div class="header-link">header link one</div>
                <div class="header-link">header link two</div>
                <div class="header-link">header link three</div>
            </div>
        </div>

        <div class="container-hero">
            <div class="container-hero-info">
                <h1>This website is awesome</h1>
                <p>This website has some subtext that goes here under the main title. It's smaller font and the color is lower contrast</p>
                <button>Sign up</button>
            </div>
            <div class="container-hero-image">
                this is a placeholder for an image
            </div>
        </div>

        <div class="container-content-cards-section">
            <div class="container-content-cards-header">
                Some random information.
            </div>
            <div class="container-content-cards">
                <div class="container-content-card">
                    <div class="card-image"></div>
                    <div class="card-subtext">
                        this is some subtext under an illustration or image
                    </div>
                </div>
                <div class="container-content-card">
                    <div class="card-image"></div>
                    <div class="card-subtext">
                        this is some subtext under an illustration or image
                    </div>
                </div>
                <div class="container-content-card">
                    <div class="card-image"></div>
                    <div class="card-subtext">
                        this is some subtext under an illustration or image
                    </div>
                </div>
                <div class="container-content-card">
                    <div class="card-image"></div>
                    <div class="card-subtext">
                        this is some subtext under an illustration or image
                    </div>
                </div>
            </div>
        </div>

        <div class="container-content-quote-section">

            <div class="container-content-quote">
                This is an inspiring quote, or a testimonial from a customer.
                Maybe it's just filling up space, or maybe people will actually read it.
                Who knows? All I know is that it looks nice.
            </div>
            <div class="container-content-quote-author">
                -Thor, God of Thunder
            </div>
        </div>

        <div class="container-content-action-section">
            <div class="container-content-action-text">
                <h2>Call to action! It's time!</h2>
                <p>Sign up for our product by clicking that button right over there!</p>
            </div>
            <div class="container-content-action-signup">
                <button>Sign up</button>
            </div>
        </div>


        <div class="footer">Copyright @ The Odin Project 2021</div>
    </div>
</body>

</html>